.TH TIDYGFF3 "1" "January 2016" "tidygff3 0.15.1" "User Commands"
.SH NAME
tidygff3 \- tidy GFF3 file
.SH SYNOPSIS
.B tidygff3
<
.IR features.gff3
.SH DESCRIPTION
.IP
Cleans up GFF3 format files read from stdin for further use in AEGeAn by
printing the clean version on stdout.